<!DOCTYPE html>
<head lang="en">
 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <title>Shashank Shekhar</title>
  <style>
    body {
      text-align: center;
      background: url("http://dash.ga.co/assets/anna-bg.png");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 1.6em;
        margin:20px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
        margin: 15px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
    
      .circular--square{
          border-radius: 50%;
          display: inline;
          margin: 50px auto 30px;
      }
  
      @media(min-width:992px) and (max-width: 1199px){
          
      }
  </style>
</head>
<body>
 <br/>
 <br/>
 <br/>
 
 <div class="container">
  <img class="img-responsive circular--square " src="http://i.imgur.com/EHeR7dZ.jpg" height="150px" width="150px">
  <p>Hi! I'm Shashank, an India based Programmer &amp; Developer. Say hello!</p>
  
  <form method="post" action="mailto:youremail@youremail.com" >
  <input type="email" placeholder="Your email">
  <input type="submit">
  </form>
  </div>

<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
</body>